<!-- comments act as headings-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- font awesome glyphicons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <style>
/*
@media screen and (min-width:1000px){
    body{
      background-image:url("images/websitebackimg.jpg");
      background-size:cover;
      background-repeat: no-repeat;
    }
  }  

@media screen and (min-width:300px) and (max-width:1025px){
    body{
      background-image:url("images/websitebackimg.jpg");
      background-size:cover;
      background-repeat: no-repeat;
    }
  }  

*/
 body{
      background-color: #CBF0FA ;
      opacity:1;
    }

    .boxmodel{

      background-color:white;
      opacity:0.97;
      height:520px;
      margin-top:45px;
      border-style: none;
      border-radius:2%;
      width:100%;

    } 






  @media screen and (min-width:1024px){
    .colside{
        -ms-flex: 15%;
        flex: 15%;
        max-width: 15%;
    }

  }

  @media screen and (min-width:1024px) and (max-width: 1700px){
    .colmid{
        -ms-flex: 70%;
        flex: 70%;
        max-width:70%;
    }
    .boxmodel{
      height: 1050px;
    }
  }

  @media screen and (min-width:750px) and (max-width:1024px){
    .colside{
        -ms-flex: 18.75%;
        flex: 18.75%;
        max-width: 18.75%;
    }
  }

  @media screen and (min-width:750px) and (max-width:1024px){
    .colmid{
        -ms-flex: 62.5%;
        flex: 62.5%;
        max-width: 62.5%;
    }
    .boxmodel{
      height:750px;
    }
  }

  @media screen and (min-width:450px) and (max-width:750px){
    .colside{
        -ms-flex: 6.25%;
        flex: 6.25%;
        max-width: 6.25%;
    }
  }

  @media screen and (min-width:450px) and (max-width:750px){
    .colmid{
        -ms-flex: 87.5%;
        flex: 87.5%;
        max-width: 87.5%;
    }
    .boxmodel{
      height:500px;
    }
  
  }

  @media screen and (max-width:450px){
    .colside{
       -ms-flex: 6.25%;
        flex: 6.25%;
        max-width: 6.25%;
    }
    .colmid{
        -ms-flex: 87.5%;
        flex: 87.5%;
        max-width: 87.5%;
    }
    .boxmodel{
      height:320px;
    }
   
  
  }
  
  blockquote,cite,footer{
      font-size: 3vw;
   }

    p{
      font-size: 2vw;
    }

.f{
  font-size:3vw;
  color:#6394D7;

}
    </style>
    
  </head>
  <body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">Rishabh Laheja</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Porfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="MyCV.html">Resume/CV</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="MyComic.html">My Comic</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="AboutMePg.html">About Me & Contact Info</a>
      </li>
     
      
    </ul>
  </div>
</nav>



<br><br><br>
<div class="container-fluid">
  <div class="row">
    <div class="colside">
    </div>
    <div class="colmid"><br>
    <div class="boxmodel  shadow p-2 mb-3 bg-white "><center>
       <blockquote class="blockquote text-center headtext">
  <p class="mb-0"><cite style="opacity:0.7; color :#6394D7 ;"><b>About Me</b></cite></p>
  </blockquote>
    </center>
      <p style="padding: 15px; float: left;display: inline-block; color:#434343 ;"><cite style="font-size: 1.6vw;">Hi, my name is <b>Rishabh Laheja</b>. I am a passionate <b>animator</b> and a <b>comic book writer</b>. Ever since I was a child, animated TV shows and movies kept me hooked to the TV screen with questions in my mind such as - Who came up with this idea of this series/movie and how did they make it? I drew my first comic book when I was 13 years old, about 200 pages long of the story I always saw in my dreams and the glimpses of what I created in my diary. From here my journey and passion for comic books and animation began. I was first introduced to the world of CG when I started using Blender and then Maya. I have famaliarized myself with various technologies concerning CG -<i> Maya, Blender, Unity and Unreal Engine</i> each of which mesmerizes me with their ability to make CG a reality. As part of my Bachelor's (in Computer Science) project I created a 3D Third Person fighting game in Unreal Engine 4. But in each of these events the only thing I loved the most was to watch a character interact with the environment and how to make the character feel real. My love for animation burgeoned when I began learning the basics of animation under the mentorship of <b>James Lyon</b>. Today after a course of 7 months into animation with <b>my mentors being James Lyons and Kevin Jackson of Animsquad</b> I venture the world of animation with immense passion and a desire to continue this <b>path of giving life to characters by the "Power Of Animation!!!"</b></cite></p>
      <center>
        <a href="https://vimeo.com/rish107"><i class="fab f fa-vimeo"></i></a>
        <a href="mailto:lahejarishabh107@gmail.com"><i class="fas f fa-envelope"></i></a>
        <a href="https://www.linkedin.com/in/rishabh-laheja-1071997"><i class="fab f fa-linkedin"></i></a>
      </center>
    </div>
    <div class="colside">
    </div>
  </div>
</div>
<br><br><br><br><br><br>
  </body>
</html>