<!-- comments act as headings-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<style type="text/css">
 body{
      background-color: #E5FAF5;
      opacity:1;
    }

.title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}


.content {
  position: relative;
  width: 100%;
  max-width:auto;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition-delay: transform 1s;
}

.content:hover .content-overlay{
  opacity: 1;
  transform: scale(1.2);
}

.zoom {
  transition: transform 1s;
  transition-timing-function: ease-in;
  cursor: pointer;
}

.zoom:hover {
  transform: scale(1.2);
}

.content-details {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  transition: transform 5s;
  transition-timing-function: ease-in;
  transform: translate(-50%, -50%);
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
  text-align: center;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
  text-align: center;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
  text-align: center;
}

.fadeIn-bottom{
  top: 100%;
}




    .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 33.33%; /* IE10 */
    flex: 33.33%;
    max-width: 33.33%;
    padding: 4px 8px;
}

.column img {
    margin-top: 0px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 700px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-height: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 415px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }

}

   p,blockquote,cite,footer{
      font-size: 3vw;
   }

   .headtext{
    padding:2%;
    text-align:center;
   }
      





      @media screen and (min-width:1025px){
    .colside{
        -ms-flex: 15%;
        flex: 15%;
        max-width: 15%;
    }
  }

  @media screen and (min-width:1025px){
    .colmid{
        -ms-flex: 70%;
        flex: 70%;
        max-width:70%;
    }
  }

  @media screen and (min-width:700px) and (max-width:1025px){
    .colside{
        -ms-flex: 18.75%;
        flex: 18.75%;
        max-width: 18.75%;
    }
  }

  @media screen and (min-width:700px) and (max-width:1025px){
    .colmid{
        -ms-flex: 62.5%;
        flex: 62.5%;
        max-width: 62.5%;
    }
  }

  @media screen and (max-width:450px) and (max-width:700px){
    .colside{
        -ms-flex: 6.25%;
        flex: 6.25%;
        max-width: 6.25%;
    }
  }

  @media screen and (max-width:450px) and (max-width:700px){
    .colmid{
        -ms-flex: 87.5%;
        flex: 87.5%;
        max-width: 87.5%;
    }
  }



  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
  
    </style>
  </head>
  <body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">Rishabh Laheja</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="Porfolio.html">Porfolio</a>
      </li>

      
      <li class="nav-item">
        <a class="nav-link" href="MyCV.html">Resume/CV</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="MyComic.html">My Comic</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="AboutMePg.html">About Me & Contact Info</a>
      </li>
     
      
    </ul>
  </div>
</nav>
<br><br>
 <div class="container-fluid shadow p-3 mb-5 bg-white rounded" style="background-color: white;">
  <blockquote class="blockquote text-center headtext">
  <p class="mb-0"><cite style="opacity:0.7;"><b>Animation Demo Reel</b></cite></p>
  </blockquote>
  </div> 


 <div class="row">
    <div class="colside"><br>
      <img src="images/ray_png.png" style="height:520px; margin-left: 50px;margin-top:-18px;">
    </div>
    <div class="boxmodel colmid"><br><center>
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/V7dukhch8u0" frameborder="0" allow="autoplay; encrypted-media" style="width:100%;height:500px;" ></iframe></center>
    </div>
    <div class="colside"><br>
      <img src="images/malcom_png.png" style="height:500px;">
    </div>
  </div>
  <br>
  <!--
<div class="embed-responsive embed-responsive-16by9" style="height:1000px;">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/V7dukhch8u0" frameborder="0" allow="autoplay; encrypted-media" style="width:100%;height:100%;padding:10%;" ></iframe>
<img style="float:left;display: inline-block;height:700px;" src="images/malcom2.jpg">
</div>



</div>
<br>
-->

<div class="container-fluid shadow p-3 mb-5 bg-white rounded" style="background-color: white;">
  <blockquote class="blockquote text-center headtext">
  <p class="mb-0"><cite style="opacity:0.7;font-size: 2.5vw;"><b>Thanks to the following -</b></cite></p>
  <p class="mb-0" style=" color :#6394D7 ;"><cite style="opacity:0.7;font-size: 2vw;">"AnimSchool" for Malcom Rig<br>"CGTarian" for Ray Rig<br></cite></p>
  </blockquote>
  </div> 


<!--img gallery-->
    <div class="container-fluid ">
      <div class="row"> 
      <div class="column">
      <!--image overlay-->
      <div class="content shadow p-3 mb-5 bg-white rounded">
        <a href="MyComic.html" target="_self">
          <div class="content-overlay"></div>
            <img src="images/GW1.jpg" style="width:100%;height:320px;">
               <div class="content-details fadeIn-bottom">
              <h3 class="content-title">Comics</h3>
              <p class="content-text">Click to know more</p>
            </div>
          </a>
      </div>
      
      </div>
      <div class="column">

        <div class="content shadow p-3 mb-5 bg-white rounded">
        <a href="https://www.instagram.com/explore/tags/greatbarrierreef/" target="_blank">
          <div class="content-overlay"></div>
        <img src="images/U_U.jpg" style="width:100%;height:320px;">
           <div class="content-details fadeIn-bottom">
              <h3 class="content-title">Level Designs,Cinematics</h3>
              <p class="content-text">Click to know more</p>
            </div>
          </a>
      </div>

       
      </div>
      <div class="column">
        <div class="content shadow p-3 mb-5 bg-white rounded">
        <a href="https://www.instagram.com/kangarooislandodysseys/" target="_blank">
          <div class="content-overlay"></div>
        <img src="images/RIG.jpg" style="width:100%;height:320px;">
           <div class="content-details fadeIn-bottom">
              <h3 class="content-title">Rigs</h3>
              <p class="content-text">Click to know more</p>
            </div>
          </a>
      </div>


    
      </div>
    </div>
</div>

<br>
<!-------------------------------->

<div class="column">
        <div class="zoom content shadow p-3 mb-5 bg-white rounded" style="width:100%;">
        <!-- <a href="" target="_blank"> -->
          <div class="content-overlay"></div>
        <img id="myImg" class="zoom" src="images/RIG.jpg" style="width:100%;height:320px;">
           <div class="content-details fadeIn-bottom">
              <h3 class="content-title">Rigs</h3>
              <p class="content-text">Click to know more</p>
            </div>
          <!-- </a> -->
      </div>
      <div id="myModal" class="modal">

        <!-- The Close Button -->
        <span class="close">&times;</span>

        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">

        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
      </div>
</div>
</div>
</div>




  </body>
  <script type="text/javascript">
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
      modal.style.display = "none";
    }
  </script>
</html>